{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Business Website</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Business</h1>\
        <p>Providing top-notch services for all your needs!</p>\
    </header>\
    <nav>\
        <ul>\
            <li><a href="#about">About Us</a></li>\
            <li><a href="#services">Services</a></li>\
            <li><a href="#contact">Contact</a></li>\
        </ul>\
    </nav>\
    <main>\
        <section id="about">\
            <h2>About Us</h2>\
            <p>We are a dedicated team providing exceptional services to our clients. Customer satisfaction is our top priority.</p>\
        </section>\
        <section id="services">\
            <h2>Our Services</h2>\
            <ul>\
                <li>Service 1: High-quality product delivery</li>\
                <li>Service 2: Customized solutions</li>\
                <li>Service 3: 24/7 support</li>\
            </ul>\
        </section>\
        <section id="contact">\
            <h2>Contact Us</h2>\
            <p>Email: contact@mybusiness.com</p>\
            <p>Phone: +123 456 789</p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 My Business. All\
}