{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    line-height: 1.6;\
\}\
\
header \{\
    background: #333;\
    color: #fff;\
    padding: 20px 10px;\
    text-align: center;\
\}\
\
header h1 \{\
    margin: 0;\
    font-size: 2.5em;\
\}\
\
nav \{\
    background: #555;\
    color: #fff;\
    padding: 10px;\
    text-align: center;\
\}\
\
nav ul \{\
    list-style: none;\
    margin: 0;\
    padding: 0;\
\}\
\
nav ul li \{\
    display: inline;\
    margin-right: 15px;\
\}\
\
nav ul li a \{\
    color: #fff;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
main \{\
    padding: 20px;\
\}\
\
section \{\
    margin-bottom: 20px;\
\}\
\
h2 \{\
    color: #333;\
    border-bottom: 2px solid #ddd;\
    padding-bottom: 5px;\
\}\
\
footer \{\
    text-align: center;\
    padding: 10px;\
    background: #333;\
    color: #fff;\
    margin-top: 20px;\
\}\
}